<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEToast_toastType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/shape_success"
    android:paddingBottom="8dp"
    android:paddingEnd="24dp"
    android:paddingLeft="16dp"
    android:paddingRight="24dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/layoutEToast_toastIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_info_outline" />

    <TextView
        android:id="@+id/layoutEToast_toastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        tools:text="Success" />

</LinearLayout>