<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activityMain_btnShowSuccessToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success" />

    <Button
        android:id="@+id/activityMain_btnShowErrorToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error" />


    <Button
        android:id="@+id/activityMain_btnShowWarningToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warning" />

    <Button
        android:id="@+id/activityMain_btnShowInfoToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info" />

    <Button
        android:id="@+id/activityMain_btnShowDefaultToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default" />

</LinearLayout>